# AccentureTest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/accenturetest/com/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/accenturetest/com/weatherforecast/: WeatherApp.kt
app/src/main/java/accenturetest/com/weatherforecast/data/config/: ConfigurationDataSource.kt  ConfigurationRepository.kt
app/src/main/java/accenturetest/com/weatherforecast/data/exceptions/: AppErrorHandler.kt  ConnectivityException.kt  LocationNullException.kt
app/src/main/java/accenturetest/com/weatherforecast/data/location/: AppLocationRepository.kt  LocationDataSource.kt  LocationRepository.kt
app/src/main/java/accenturetest/com/weatherforecast/data/weather/: AppWeatherRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/accenturetest/com/weatherforecast/di/: ActivityScope.kt  ApplicationScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/accenturetest/com/weatherforecast/di/component/: ActivityComponent.kt  WeatherAppComponent.kt
app/src/main/java/accenturetest/com/weatherforecast/di/module/: AppModule.kt  DataModule.kt  FrameworkDataModule.kt  ViewModelModule.kt
app/src/main/java/accenturetest/com/weatherforecast/domain/: Coordinates.kt  ErrorEntity.kt  ErrorHandler.kt  Units.kt
app/src/main/java/accenturetest/com/weatherforecast/domain/config/: Configuration.kt  NetworkStatus.kt
app/src/main/java/accenturetest/com/weatherforecast/domain/forecast/: ForecastEntity.kt  (+1 more)
app/src/main/java/accenturetest/com/weatherforecast/framework/: AppDatabase.kt  Converters.kt
app/src/main/java/accenturetest/com/weatherforecast/interactors/: GetConfiguration.kt  GetCurrentLocation.kt  GetCurrentWeatherWithLocation.kt  GetOneWeekForecast.kt
app/src/main/java/accenturetest/com/weatherforecast/model/: Forecast.kt  Weather.kt
app/src/main/java/accenturetest/com/weatherforecast/util/: ActivityUtils.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_hail.xml  ic_light_rain.xml  ic_menu_dark_mode.xml  ic_raining.xml  ic_storm.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/accenturetest/com/weatherforecast/: AppConfigDataSourceTest.kt  AppWeatherDataSourceTest.kt  AppWeatherRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/accenturetest/com/weatherforecast/interactors/: GetCurrentWeatherWithLocationTest.kt  GetOneWeekForecastTest.kt
(+19 files in other folders)
