<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="accenturetest.com.weatherforecast.domain.Units"/>
        <variable
            name="weather"
            type="accenturetest.com.weatherforecast.model.Weather" />
        <variable
            name="units"
            type="java.lang.String" />
        <variable
            name="isLoading"
            type="java.lang.Boolean" />
        <variable
            name="lastUpdate"
            type="org.joda.time.DateTime" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorWhite"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/buttonMainOpenDrawer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:background="@drawable/ic_menu_dark_mode"
            app:layout_constraintStart_toStartOf="@id/linear_main_location"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/linear_main_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/buttonMainOpenDrawer"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_gravity="bottom"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/montserrat_medium"
                android:text="@{weather.locationName}"
                tools:text="Singapore, SG"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_main_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGreySubtitle"
            android:textSize="16sp"
            app:fontFamily="@font/montserrat_medium"
            app:lastUpdate="@{lastUpdate}"
            tools:text="Last Update: 3 hours ago"
            app:layout_constraintStart_toStartOf="@id/linear_main_location"
            app:layout_constraintTop_toBottomOf="@id/linear_main_location"/>
        <TextView
            android:id="@+id/text_main_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="60sp"
            app:fontFamily="@font/montserrat_medium"
            android:text="@{units == null ? `` : @string/main_temp_template(weather.temperature, units)}"
            tools:text="36ºC"
            app:layout_constraintTop_toBottomOf="@id/text_main_last_update"
            app:layout_constraintStart_toStartOf="@id/text_main_last_update"/>
        <TextView
            android:id="@+id/text_main_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:fontFamily="@font/raleway_regular"
            android:text="@{weather.statusDescription, default=` `}"
            tools:text="Clear"
            app:layout_constraintTop_toBottomOf="@id/text_main_temperature"
            app:layout_constraintStart_toStartOf="@id/text_main_temperature"
            app:layout_constraintEnd_toEndOf="@id/text_main_temperature"/>
        <TextView
            android:id="@+id/text_main_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:fontFamily="@font/raleway_regular"
            android:text="@{weather == null ? ``: @string/main_humidity_template(weather.humidity)}"
            tools:text="Humidity 23%"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/text_main_temperature"
            app:layout_constraintTop_toTopOf="@id/text_main_temperature"
            app:layout_constraintBottom_toTopOf="@id/text_main_wind_speed"/>
        <TextView
            android:id="@+id/text_main_wind_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:fontFamily="@font/raleway_regular"
            android:text="@{units == null ? ``: weather.units == Units.SI ? @string/main_wind_template(weather.windSpeed, @string/speed_metric) : @string/main_wind_template(weather.windSpeed, @string/speed_imperial)}"
            tools:text="Wind Speed\n4.23 m/s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_main_humidity"
            app:layout_constraintTop_toBottomOf="@id/text_main_humidity"
            app:layout_constraintBottom_toBottomOf="@id/text_main_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>